{
  "ConnectionStrings": {
    "PgDefaultConnection": "Host=hrujz.ddns.net;Port=65432;Database=miac_test;Username=miac;Password=9zs2SBY4F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
